<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/button_to_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Перейти на першу сторінку"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Розрахунок збитків від переривання електропостачання"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/frequencyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Частота відмов (w)"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Середній час відновлення"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/powerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Споживча потужність у кВт"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/time2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Споживчий час"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/time2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/t_1Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тариф при аварійному відключенні у грн."
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/t_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/t_2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тариф при плановому відключенні у грн."
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/t_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:textSize="20sp"
            android:text="Обчислити" />

        <TextView
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:text="Результати з'являться тут" />

    </LinearLayout>
</ScrollView>
