<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/coalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вугілля"
        android:textSize="20sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/coal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/oilText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мазут"
        android:textSize="20sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/oil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/gasText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Газ"
        android:textSize="20sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/gas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Обчислити" />

    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:text="Результати з'являться тут" />

</LinearLayout>